consumer_key=e0Yr6vsEDkfMzKw7p4dohkMzj
consumer_secret=Iuj0jTc1kWlehizo3aaGfBgLjMjSRzQ0fKkT1GoaWxxPCmXJdZ
access_token=18667583-rLf7MdXGFZs4iU3Wp8M11bfrpF6g55thnYnNz3zbv
access_token_secret=iZ0pESan7Rw57aKvsagMKlGyl0D3TU3mypBFUBR4dZzUt
mlab_uri=mongodb://politibil2:politi10@ds155823.mlab.com:55823/politibil2